{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://Atiram27:HGXNI1OFIIpBfURW@documentdb.hp3dymr.mongodb.net/",
        "DatabaseName": "FileDb",
        "CollectionName": "Files"
    },
    "ConnectionStrings": {
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storage4466;AccountKey=ibE8d6jPZrsUT64gYkcqKSVXEfxVplCdP4srBMYTyO98gxb+2rWbO+uEWKGN6mchd44Ykw60rXAv+AStfQ1kfQ==;EndpointSuffix=core.windows.net"
    },
    "BlobStorageContainerName": "photos"
}
